<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/cadProduto.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="page">
      <div id="navbar"></div>

      <div class="container">
        <h1 class="tittle">Cadastro de Fornecedor</h1>
        <hr />
        <div class="textbox">
          <form>
            <div class="row">
              <div class="form-group col-4">
                <label>Cnpj: </label>
                <input id="cnpj" type="text" class="form-control" />
              </div>

              <div class="form-group col-4">
                <label>Razão Social: </label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-4">
                <label>Nome Fantasia: </label>
                <input type="text" class="form-control" />
              </div>
            </div>

            <br />

            <div class="row">
              <div class="form-group col-4">
                <label>Inscrição Estadual: </label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-4">
                <label>Inscrição Municipal: </label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-4">
                <label>Responsável: </label>
                <input type="text" class="form-control" />
              </div>
            </div>

            <br />
            <hr />

            <div class="row">
              <div class="form-group col-3">
                <label>CEP:</label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-3">
                <label>Numero:</label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-3">
                <label>Bairro:</label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-3">
                <label>Estado:</label>
                <select class="form-select">
                  <option value="">--Selecionar--</option>
                  <option value="">RO</option>
                  <option value="1">RR</option>
                  <option value="2">RJ</option>
                </select>
              </div>
            </div>

            <br />

            <div class="row">
              <div class="form-group col-4">
                <label>Cidade: </label>
                <select class="form-select">
                  <option value="">--Ji-Paraná--</option>
                  <option value="1">Jarú</option>
                  <option value="2">Cacoal</option>
                </select>
              </div>

              <div class="form-group col-4">
                <label>Contato</label>
                <input type="text" class="form-control" />
              </div>

              <div class="form-group col-4">
                <label>Email</label>
                <input type="text" class="form-control" />
              </div>
            </div>

            <br />

            <div class="botoes">
              <button type="submit" class="btn_can">Cancelar</button>
              <button type="submit" class="btn_cad">Cadastrar</button>
            </div>

            <br /><br />
          </form>
        </div>
      </div>
    </div>

    <script src="/ReloadNavBar.js"></script>
    <script src="JavaScript/mask.js"></script>
    <script src="https://unpkg.com/imask"></script>
  </body>
</html>
